<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04193E"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="40dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Registration" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="Name"
        android:textColorHint="#666060"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="email"
        android:textColorHint="#666060"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="password"
        android:textColorHint="#666060"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:text="Sing up"
        android:textSize="20dp"
        android:backgroundTint="#FF9100"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/linkToAuth"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="Already have an account? Login"
        android:textSize="18dp" />

</LinearLayout>